name: Memory

on:
  workflow_dispatch:

jobs: 
  Memory: 
    runs-on: ubuntu-latest
    steps:

  
     - run: |
         echo ${{ secrets.UTF_TEST }}
         TOKEN=$(echo -n '***' | base64 )
         echo $TOKEN
     
