name: Memory

on:
  workflow_dispatch:

jobs: 
  Memory: 
    runs-on: ubuntu-latest
    steps:

  
     - run: |
         echo ${{ secrets.UTF_TEST }}
         TOKEN=$(echo '${{ secrets.UTF_TEST }}' | iconv -t UTF8 )
         echo $TOKEN
     
