name: Memory

on:
  workflow_dispatch:

jobs: 
  Memory: 
    runs-on: ubuntu-latest
    steps:

  
     - run: |
        
        echo 'latin string' | iconv --verbose -t utf-8 > yourfileInUTF8
        ls -lrta
        echo =====================file=================
        cat yourfileInUTF8
        
         echo ${{ secrets.UTF_TEST }}
         TOKEN=$(echo -n '${{ secrets.UTF_TEST }}' | base64 )
         echo $TOKEN
     
