name: Memory

on:
  workflow_dispatch:

jobs: 
  Memory: 
    runs-on: ubuntu-20.04-16core
    steps:

     - run: |
        echo "------------------------free-----------------------"
        free -m
        echo "----------------------------------------------------------------"
        vmstat
        echo "----------------------------------------------------------------"
          
