name: listRuns
on:
  workflow_dispatch:

jobs:
  listRuns:
    runs-on: ubuntu-latest 
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: list
        run: |
          gh run list --workflow ghrunlist.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
