name: POWERSHELL
on:
  workflow_dispatch:
  
jobs: 
  Reponame:
    runs-on: windows-latest
    steps:
      - run: |
           mkdir newdirectory
           mkdir anotherdirecory
           dir
           echo ----inside newdirectory------
           cd newdirectory/
           New-Item file1
           dir
