name: SEND EMAIL

on:
  workflow_dispatch:

jobs: 
  Email:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
#       - run: ls -lrta
      
#       - name: Install mailutils
#         run: |
#          sudo apt-get install -y mailutils
         
#       - run: |
#          ls -lrta
#          cd etc/
#          ls -lrta
      
#       - name: send email
#         run: |
#          echo "Test mail from GitHub with action details" >> email.txt
#          cat email.txt | mailx -s "Test mail from GitHub" shiyamsundar5796@gmail.com
        
        
         
      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
#           connection_url: ${{ secrets.MAIL_CONNECTION }}
          server_address: smtp.gmail.com
          server_port: 465
          # Optional whether this connection use TLS (default is true if server_port is 465)
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}        
          subject: Test email
          to: githubtestinfy@gmail.com
          # Required sender full name (address can be skipped):
          from: githubtestinfy@gmail.com
          body: Testing email sending action
          priority: low
