name: DLT_STALE

on:
  workflow_dispatch:

jobs: 
  listStaleBranches:
    runs-on: ubuntu-latest
    steps:
          
      - name: List stale branches
        run:  |
            git clone https://github.com/2115-27/hello-world-npm.git
            echo ----git branch -av----
            git branch -av
            curl -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/2115-27/hello-world-npm/branches
        env:
           GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
