name: Test_Refresh_Dynatrace_js
on:
  workflow_call:
   inputs: 
       environment:
        type: string
        description: environment
        required: true
        
jobs:
   RefreshDynaJS: 
    runs-on: ubuntu-latest
    steps:
      - run: |
         echo ${{ github.event.inputs.environment }} is the env
         DynaEnv=$(echo ${{ github.event.inputs.Environment }} | tr '[:lower:]' '[:upper:]')
         echo $DynaEnv
         if [ $DynaEnv == 'TEST' ]; then          
         curl https://lgf19795.live.dynatrace.com/api/v1/rum/syncCS/APPLICATION-C952FBD2153C8C4F?Api-Token=ou1Vh_knRauS_qt1Td2T6 --output dynatrace.js
         else 
         echo nothing
